language: ruby
rvm:
- 2.5.1
script:
- bundle exec rails db:migrate
- bundle exec rspec -fd spec
deploy:
  provider: heroku
  api_key:
    secure: MjxoWQXABP+He8u/yjjp+1T0P+gb2Oga8zIgUa37JMCDkinCfkcK/2aDdXTyosz2lRg0Ey6CMcmV1RBRJQjRM1FMbVaYe7Rw9DJyTWnAXaa8BcgTeMlSw+mbbRlKl4tsOgNIFhfQlmwdDtoHUAPy2eVT3rv1w0RqoW0o4/vWgKILjI3OQmfn4LMc+DXFC9xbV8fl6x2EKuh2tHnFawRihurHtT53rrHJeeYcBex4KtvR8LAat/uJYHvzmZ4At6GlsWjg2Syh1Msm2QfV/7zNXOsHTJYjuOUh6vzqQWfN9zjKD4whh72FSesP/2q9O3Hmbha3SpPUQ+wW3FIYO9uz7sFPCft1hEUjQL67cochQemhTZ3UMmg6oanietx4+ISDrllGuNf9QUwZYR7TDGhm5HVUEgrV8+W9lSagnQ4b8wSxXb3C1DbDvHjPjTL0M4dK3DHOhFA/yzGlZXGtjDYRPz/HZUJW6UPqNqSqwegFDaLT8uo+aOYoO4k/dMmFUJ2FOwhgimycrh8Whv44iL/Sg9Qb7H7Do1ch3xHGbmQANwtnuWjOBWy58yFfr9y5SgMwIzfQqRK8bYS1ZZVYppXEhhFZMNlpkSspfGTLfN7LzZaQxdgBJWozCJEg148zwoR8D9gyn5d3ZIwTN0cJtHwJd1Ong6IZHpVWJOOLB1ZSBA0=
  app: ratebeerwadror
  on:
    repo: karoliinaemilia/wadror
  run: rails db:migrate
env:
  beermapping:
    secure: rdE4vTgbodCaNdREYbNyavYtU0pg2wn5Gy4y1DcgAPT2vVFVpvM++sWlP9ekvDi9EjP6YSWz25Qm34hbI7beYd8BhzHzcYYKvqGT6A4QcJPeeiaeBmWhMMh6Y7JTGwEwS3Rs4BZ8V4x089RF9TrAbQn1JdVwfVYNKK8aj/FJlUDK0Ov9+zTvAs6tcp5WubpGX41gFzCV3bXJ67hr7i8Ss+AQDv5BdaOAxgAiZOuMXRRmShjpeSsNMlSSuoJH1ogzmwIOCeQTlg7C5J0OpWUa2x6JbVamAa+NUQd5W6ZKnNOB6adzGy84hAxEKvtd/9Za2wEsGOzACzxYi3JBHq+XAwMeZMcV/xPTQYwdLPZhHs8kId+dBvzQXk2BCk2JVtUB2E5CCtB3OVfJTfLqK5mbWFDzQ+gjd/zIXI1IXnRrpZ/gKI7b90wjGQM2kipT14XVz2jfNW9GZ2qmYNfbrVxg2g4rF/2JU3ZZicwAPbnHy4G8s3p8ZqQnXCJkpBfynFqwT6EVXQ4/AFDYqkIbiVAD4M9Va7aAI8RP6mJ6W5BMlihWMMVDjhGPTd6lv5wcZJeK4c381g7jqqLAEUwHdGFljNpWNhn6xzUaAqMZVXQMf+hO6hus8RuCM6pKJBQFHSMzYfFqIqMhOAJ2unKmA1dQmMekqqSyXrJuUJedHk7V2cc=
  apixu:
    secure: LqAmGNheLEshN5y+XxneGqZTOy38X6wvNphXAV4Y+5gkwO3jqvgtXeuAiAL1j3ZYeXP7+zGnBJfbkttL6uiCJWWBpfsKoDZcSGZeNDVbFJ9xiH6hEOnsyQK51Wq7sh726KPnZz6mq5z5eizIdkI2JVscKIeyel2n1x6A+43vUNvY2IW4TwYDqWehoFYhPLdB4DoYSi/Qf1RE2lBj6gPH5NsIQCQNjUej7UX14XUBx4aeyK/K5J3tfK5hzTZhOM43zXazgjmtN8+UHYOycDrxobShVapopN5EjZHFdxgEuvf9YTp/Fq5XvMa3jTbQUeO5Hop41cN2Y6jBqVSYTJ2SFJhb8DDLztOIcp1km2gFhZLdQnvgsndCdrfq/H1LABBhElQ1mz0jWB6InK84xQ5cxGm7l88r4SBrpNp0CRDhEmuzAlMy6/BFEc5k6eOhy6+boKZ9MdtPn5LbRVvhfqxUQoanr7STiGol42REWAH7nkds0RsSZrF+SY7iuZEZyDTEcrg0UInkPs7WvN9Yagl9RL/9OFX4vDWyb8op2l7dDTi0uN8/P1LOSocWsvW+vBuEie2buep9n/41X1q5E+uImjGUxz1jISyXpm6IfDpXT1F+KZq+akJl93Il/saX5l3K/Jl4BoSKh7RZ6UilDCZGYl3QYvzGxVXEUgN1HGV0Z7Y=
